吃星暴伤针女大天狗
 -M 2.0 -P 暴击,90 -U 暴击,95.速度,18 -2 攻击加成,55 -4 攻击加成,55 -6 暴击伤害,89 -A -D 3135.6,150,0
超星暴伤针女大天狗
 -M 2.0 -P 暴击,90.速度,18 -U 暴击,95 -2 攻击加成,55 -4 攻击加成,55 -6 暴击伤害,89 -A -D 3135.6,150,0
超星荒骷髅茨木
 -M 1.34 -P 暴击,90.速度,16 -U 暴击,95 -2 攻击加成,55 -4 攻击加成,55 -6 暴击伤害,89 -A -D 3216,150,17120
超星普通茨木
 -M 1.0 -P 暴击,90.速度,16 -U 暴击,95 -2 攻击加成,55 -4 攻击加成,55 -6 暴击伤害,89 -A -D 3216,150,20510
吃星荒骷髅茨木
 -M 1.34 -P 暴击,90 -U 暴击,95.速度,16 -2 攻击加成,55 -4 攻击加成,55 -6 暴击伤害,89 -A -D 3216,150,13170
吃星普通茨木
 -M 1.0 -P 暴击,90 -U 暴击,95.速度,16 -2 攻击加成,55 -4 攻击加成,55 -6 暴击伤害,89 -A -D 3216,150,15780
暴伤玉藻前
 -M 1.0 -P 暴击,88 -U 暴击,95 -2 攻击加成,55 -4 攻击加成,55 -6 暴击伤害,89 -A -D 3350,160,0
正堆+反堆暴伤针女
 -M 2.0 -P 暴击,90.暴击伤害,80 -U 暴击,95 -2 攻击加成,55 -4 攻击加成,55 -6 暴击伤害,89.暴击,55 -A
散件蜃气楼生生暴书翁
 -M 0.37 -P 暴击,92 -U 暴击,95 -2 生命加成,55 -4 生命加成,55 -6 暴击,55 -H 11393,150,0 -S