吃星暴伤针女大天狗
 -M 针女,4 -P 暴击,90 -UP 暴击,95.速度,18 -2P 攻击加成,55 -4P 攻击加成,55 -6P 暴击伤害,89 -AO True -DL 3135.6,150,0
超星暴伤针女大天狗
 -M 针女,4 -P 暴击,90.速度,18 -UP 暴击,95 -2P 攻击加成,55 -4P 攻击加成,55 -6P 暴击伤害,89 -AO True -DL 3135.6,150,0
超星荒骷髅茨木
 -M 破势,4.荒骷髅,2 -P 暴击,90.速度,16 -UP 暴击,95 -2P 攻击加成,55 -4P 攻击加成,55 -6P 暴击伤害,89 -AO True -DL 3216,150,17120
超星普通茨木
 -M 破势,4 -P 暴击,90.速度,16 -UP 暴击,95 -2P 攻击加成,55 -4P 攻击加成,55 -6P 暴击伤害,89 -AO True -DL 3216,150,20510
吃星荒骷髅茨木
 -M 破势,4.荒骷髅,2 -P 暴击,90 -UP 暴击,95.速度,16 -2P 攻击加成,55 -4P 攻击加成,55 -6P 暴击伤害,89 -AO True -DL 3216,150,13170
吃星普通茨木
 -M 破势,4 -P 暴击,90 -UP 暴击,95.速度,16 -2P 攻击加成,55 -4P 攻击加成,55 -6P 暴击伤害,89 -AO True -DL 3216,150,15780
暴伤玉藻前
 -M 破势,4 -P 暴击,88 -UP 暴击,95 -2P 攻击加成,55 -4P 攻击加成,55 -6P 暴击伤害,89 -AO True -DL 3350,160,0
正堆+反堆暴伤针女
 -M 针女,4 -P 暴击,90.暴击伤害,80 -UP 暴击,95 -2P 攻击加成,55 -4P 攻击加成,55 -6P 暴击伤害,89.暴击,55 -AO True
散件蜃气楼生生暴书翁
 -M 蜃气楼,2 -P 暴击,92 -UP 暴击,95 -2P 生命加成,55 -4P 生命加成,55 -6P 暴击,55 -H 11393,150,0 -AS False